<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men - Thriftiess</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-top">
            <p>WELCOME TO THRIFTIESS, HAPPY THRIFTING!!</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" style="color: white;">Thriftiess</a></li>
                <li><a href="new.html" style="color: white;">New</a></li>
                <li><a href="women.html" style="color: white;">Women</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="sellanddonate.html">Sell And Donate</a></li>
                <li><a href="user.html"><img src="images/user.jpg" alt="User Icon"></a></li>
                <li><a href="cart.html"><img src="images/cart.jpg" alt="Cart Icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center;">Collection for Men</h1>
        <section class="products">
            <div class="product">
                <a href="I.html"><img src="images/men/I.jpg" alt="Product I"></a>
                <p>RadioHead Grey T-Shirt</p>
            </div>
            <div class="product">
                <a href="II.html"><img src="images/men/II.jpg" alt="Product II"></a>
                <p>The Smiths- Sage Green Full Sleeves T-Shirt</p>
            </div>
            <div class="product">
                <a href="III.html"><img src="images/men/III.jpg" alt="Product III"></a>
                <p>Stripped Polo Neck Full Sleeves T-Shirt</p>
            </div>
            <div class="product">
                <a href="IV.html"><img src="images/men/IV.jpg" alt="Product IV"></a>
                <p>Two Toned Casual Shirt</p>
            </div>
            <div class="product">
                <a href="V.html"><img src="images/men/V.jpg" alt="Product V"></a>
                <p>Sage Green Shirt</p>
            </div>
            <div class="product">
                <a href="VI.html"><img src="images/men/VI.jpg" alt="Product VI"></a>
                <p>Navy Blue T-Shirt</p>
            </div>
            <div class="product">
                <a href="VII.html"><img src="images/men/VII.jpg" alt="Product VII"></a>
                <p>Guess Black Leather Jacket</p>
            </div>
            <div class="product">
                <a href="VIII.html"><img src="images/men/VIII.jpg" alt="Product VIII"></a>
                <p>Black Leather Jacket</p>
            </div>
            <div class="product">
                <a href="IX.html"><img src="images/men/IX.jpg" alt="Product IX"></a>
                <p>Red Addidas Jacket</p>
            </div>
            
            
            
        </section>
    </main>
    <footer>
        <div class="footer-section">
            <div class="footer-column">
                <h2>T SHOP</h2>
                <p>mrudulaa31@gmail.com</p>
                <div class="social-icons">
                    <a href="https://github.com/Mrudulaa031" target="_blank"><img src="images/git.png" alt="GitHub"></a>
                    <a href="https://linkedin.com/in/mrudulasachindeshpande" target="_blank"><img src="images/Li.png" alt="LinkedIn"></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Shop</h3>
                <ul>
                    <li><a href="new.html">New</a></li>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="men.html">Men</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Our Store</h3>
                <ul>
                    <li><a href="about-thrifting">About Us</a></li>
                    <li><a href="#">Subscribe</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Terms & Conditions</h3>
                <ul>
                    <li><a href="#">Store Policy</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Payment Methods</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 by Powered and secured by <a href="https://wix.com">Wix</a></p>
        </div>
    </footer>
</body>
</html>
